DISCORD_TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
OWNER_ID=OWNER_ID
NASA_APOD_KEY=NASA-APOD_API_KEY

# Section WOL
WOL_API_URL=http://wol.domain.com/wake
WOL_API_TOKEN=your_token_here